<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
</head>
    <frameset rows="12%,*">
        <frame src="a.html"></frame>
        <frameset cols="15%,*">
            <frame src="index.html">
                <frame src="https://source.unsplash.com/user/erondu/1920x1080" scrolling="no" name="thired_frame11"></frame>
            </frame>
        </frameset>
    </frameset>

    <body >
        <p>this browser does not support frames</p>
    </body>
</html>